<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Enderman!</title>
  </head>

  <body onload="main()">
    <div>    
      <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
      </canvas>
    </div>


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
	<script src ="stats.js"></script>
	<script src ="Cube.js"></script>
	<script src ="cuon-matrix-cse160.js"></script>
    <script src="BlockyAnimal.js"></script>
    <script src="Point.js"></script>
	<script src="Triangle.js"></script>
	<script src ="Circle.js"></script>
	<script src ="Camera.js"></script>
	<script src ="Block.js"></script>
	<script src="Chunk.js"></script>
	<script src="perlin.js"></script>
	<script src="Enderman.js"></script>
  </body>
</html>
