<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Totally not a minecraft clone!</title>
  </head>

  <body onload="main()">
    <div>    
      <canvas id="webgl" width="800" height="800">
      Please use a browser that supports "canvas"
      </canvas>
	  <div>
		<button id ="lightButton" onclick="toggleLight()">Toggle Light</div>
	  </div>
	  
	  <div>
		<button id ="spotLightButton" onclick="toggleSpotLight()">Toggle Spot Light</div>
	  </div>
	  
	  <div>
		<button id ="viewNormalsButton" onclick="toggleNormals()">Toggle Normals</div>
	  </div>
	  <div>
	  <div>
			<label>Light (X):</label><input type="range" min="0" max="100" value="0" class="slider" id="LightSliderX">
		</div>
		<div>
			<label>Light (Y):</label><input type="range" min="0" max="100" value="0" class="slider" id="LightSliderY">
		</div>
		<div>
			<label>Light (Z):</label><input type="range" min="0" max="100" value="0" class="slider" id="LightSliderZ">
		</div>
		</div>
		<div>
			<div>
				<label>Light (R):</label><input type="range" min=0 max=255 value=0 class="slider" id="LightColorSliderX">
			</div>
			<div>
				<label>Light (G):</label><input type="range" min=0 max=255 value=0 class="slider" id="LightColorSliderY">
			</div>
			<div>
				<label>Light (B):</label><input type="range" min=0 max=255 value=0 class="slider" id="LightColorSliderZ">
			</div>
		</div>
    </div>


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
	<script src ="stats.js"></script>
	<script src ="Cube.js"></script>
	<script src = "Sphere.js"></script>
	<script src ="cuon-matrix-cse160.js"></script>
	<script src ="MathFunctions.js"></script>
    <script src="BlockyAnimal.js"></script>
    <script src="Point.js"></script>
	<script src="Triangle.js"></script>
	<script src ="Circle.js"></script>
	<script src ="Camera.js"></script>
	<script src ="Block.js"></script>
	<script src="Chunk.js"></script>
	<script src="perlin.js"></script>
	<script src="Enderman.js"></script>
  </body>
</html>
