<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a point (1)</title>
  </head>

  <body onload="main()">
    <div>    
      <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
      </canvas>
    </div>
	<div>
		<div>
			<label>Camera Angle (X):</label><input type="range" min="0" max="360" value="0" class="slider" id="CameraRotationSliderX">
		</div>
		<div>
			<label>Camera Angle (Y):</label><input type="range" min="0" max="360" value="0" class="slider" id="CameraRotationSliderY">
		</div>
		<div>
			<label>Camera Angle (Z):</label><input type="range" min="0" max="360" value="0" class="slider" id="CameraRotationSliderZ">
		</div>
	</div>
	
	<div>
		<div>
			<label>Arm Pivot:</label><input type="range" min="0" max="90" value="0" class="slider" id="ArmPivotSlider">
		</div>
	</div>	
	
	<div>
		<div>
			<label>Head Pivot:</label><input type="range" min="-100" max="100" value="0" class="slider" id="HeadPivotSlider">
			<label>Eye Pivot:</label><input type="range" min="-100" max="100" value="0" class="slider" id="EyePivotSlider">
		</div>
	</div>	
	<div>
		<button id ="HeadAnimationButton" onclick="toggleAnimation(0)">Toggle Head Rotate</div>
	</div>
	<div>
		<button id ="BlockAnnimationButton" onclick="toggleAnimation(1)">Toggle Block Sway</div>
	</div>
		<div>
		<button id ="EyeAnimationButton" onclick="toggleAnimation(2)">Toggle Looking Around	</div>
	</div>


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
	<script src ="stats.js"></script>
	<script src ="Cube.js"></script>
	<script src ="cuon-matrix-cse160.js"></script>
    <script src="BlockyAnimal.js"></script>
    <script src="Point.js"></script>
	<script src="Triangle.js"></script>
	<script src ="Circle.js"></script>

	
  </body>
</html>
